{
  "name": "@banking/transfer-angular",
  "version": "1.0.0",
  "private": true,
  "description": "Angular micro frontend owning the Money Transfer domain.",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3003 --strictPort",
    "build": "tsc -b --noEmit && vite build",
    "start": "vite preview --port 3003 --strictPort",
    "lint": "eslint src",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist node_modules/.vite"
  },
  "dependencies": {
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@banking/contracts": "workspace:*",
    "rxjs": "^7.8.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^1.10.0",
    "@angular/build": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@banking/config": "workspace:*",
    "@module-federation/vite": "^1.7.2",
    "@types/node": "^22.10.5",
    "eslint": "^9.17.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
